-------------------------------------------------------------------------------
Test set: com.example.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 11, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 11.197 s <<< FAILURE! - in com.example.springapp.SpringappApplicationTests
testGetBookById  Time elapsed: 0.083 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.example.springapp.SpringappApplicationTests.testGetBookById(SpringappApplicationTests.java:65)

testGetNonExistentBookById  Time elapsed: 0.021 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.example.springapp.SpringappApplicationTests.testGetNonExistentBookById(SpringappApplicationTests.java:113)

